# Madl-Assignment-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madlassignment_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madlassignment_1/: DatabaseHelper.java  MainActivity.java  Reminder.java  ReminderAdapter.java  ReminderReceiver.java  ReminderService.java  ReminderWorker.java  ViewRemindersActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_reminders.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madlassignment_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
